# Maven-Archetype-Example

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java
